{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "projectmanager-control-plane",
  "main": "src/controlPlane/entry.mjs",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "vars": {
    "PJ_RUNTIME": "cloudflare",
    "LEGACY_CONFIG_DB_ENABLED": "false",
    "TELEGRAM_ADMIN_USER_IDS": "843686302"
  },
  "d1_databases": [
    {
      "binding": "CONTROL_PLANE_DB",
      "database_name": "projectmanager-control-plane",
      "database_id": "1871da4e-4078-48d7-ac02-62ecb0662004",
      "migrations_dir": "migrations/d1"
    }
  ],
  "account_id": "9f12f5d584ab6b4bd94c66d4bf7f53dc"
}
